[GeneralSetup]
    input_features = Auto 
    target_feature = Band gap value
    randomizer = False
    metrics = Auto
    not_input_features = chemicalFormula,Band gap value,Band gap units,Band gap method
	
[FeatureGeneration]
    [[Magpie]]
        composition_feature = chemicalFormula

[FeatureNormalization]
    [[DoNothing]]
    [[MinMaxScaler]]
        feature_range = 0, 1
		
[DataSplits]
    [[NoSplit]]
	[[RepeatedKFold]]
        n_splits = 5
		n_repeats = 10
		
[Models]
	[[RandomForestRegressor]]
		n_estimators = 100
        criterion = mse
		min_samples_leaf = 1
		max_depth = 30
		min_samples_split = 2

[PlotSettings]
	target_histogram = True 
    train_test_plots = True
    predicted_vs_true = True
    predicted_vs_true_bars = True
    best_worst_per_point = False
	error_plots = False
	average_error_plots = False
	feature_vs_target = False
	error_method = stdev # stdev or confint
	percentile = 68.27 # 1 std dev