[GeneralSetup]
    input_features = Auto 
    input_target = Band gap values Clean
    randomizer = False
    metrics = Auto

[FeatureGeneration]
    [[Magpie]]
        composition_feature = chemicalFormula Clean
        feature_types = composition_avg

[FeatureNormalization]
    [[DoNothing]]
    [[MinMaxScaler]]
        feature_range = 0, 1